<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <link rel=stylesheet type="text/css" href="slick_click.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="container6_swiper.css">
    <title>團體專題</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #my_section{
            overflow: hidden;
            width: 100%;
        }
        #section1{
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            display: flex;
        }
        #video{
            width: calc(100% - 70px);
            height: 100%;
            background-color: coral;
            overflow: hidden;
            position: relative;
        }
        #video_size{
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%,-50%);
        }
        #navbar{
            width: 70px;
            height: 100%;
            background-color: rgb(180, 46, 46);
            position: relative;
            position:fixed;
            top:0;
            right: 0;
            z-index: 10;
        }
        #burger{
            width: 40px;
            height: 40px;
            background-color: white;
            margin: 10;
            position: absolute;
            top: 20px;
            left: 15px;
        }
        #section2{
            width: calc(100% - 70px);
            /* height: 1395px; */
            background-color: rgb(124, 151, 70);
            padding: 130px 0;
        }
        #container2{
            width: 100%;
            height: 100%;
            max-width: 1450px;
            background-color: bisque;
            margin: auto;
            
        }

        #container2_top{
           width: 100%;
           height: 33.5px;
           background-color: rgb(90, 55, 12);
           margin-bottom: 130px;
           
        }

        #container2_center{
            width: 100%;
            height: 560px;
            background-color: burlywood;
            margin-bottom: 130px;
            display: flex;
        }
        #container2_bottom{
            width: 100%;
            height: 345px;
            background-color: rgb(100, 84, 63);
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        #container2_title{
            width: 330px;
            height: 33.5px;
            background-color: cadetblue;
            margin: auto;
        }
        #container2_image1{
            width: 50%;
            height: 100%;
            margin-right: 195px;
            background-color: sandybrown;
            overflow: hidden;
            position: relative;
        }
        #container2_image1_set{
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #container2_image2{
            width: 360px;
            height: 240px;
            overflow: hidden;
            position: relative;
            align-self:flex-start;
            background-color: sandybrown;
            margin-right: -40px;
            
        }
        #container2_image2_set{
            height: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        #container2_font1{
            width: 60px;
            height: 345px;
            background-color: cadetblue;
            margin-top: 30px;
            

        }
        
        #container2_font2{
            width: 310px;
            height: 70px;
            background-color: cadetblue;
            margin-left: 255px;
        }
       
        #container2_font3{
            width: 220px;
            height: 70px;
            background-color: cadetblue;
            align-self: center;
            margin-bottom: -50px;
        }

        #section3{
            width: calc(100% - 70px);
            /* height: 1267px; */
            background-color: darkgray;
            padding: 130px 0;
        }
        #container3{
            width: 100%;
            max-width: 1120px;
            height: 100%;
            background-color: darkcyan;
            margin: auto;
            position: relative;
        }
        #container3_top{
            width: 100%;
            height: 33px;
            background-color: seagreen;
            margin-bottom: 130px;
        }
        #container3_title{
            width: 390px;
            height: 33px;
            background-color: white;
            margin: auto;
        }

        .container3_circle_size{
            width: 306px;
            height: 306px;
            border-radius: 50%;
            background-color: blanchedalmond;
        }
        .container3_font_size{
            width: 306px;
            height: 70px;
            background-color: cornflowerblue;
        }
        #container3_image_A , #container3_image_B{
            width: 100%;
            height: 306px;
            display: flex;
            justify-content: space-between;
        }
        #container3_font_A, #container3_font_B{
            width: 100%;
            height: 70px;
            background-color: cadetblue;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #container3_font_A{margin-bottom: 85px;}
        /* #container3_font_B{margin-bottom: 130px;} */

        #section4{
            width: calc(100% - 70px);
            height: 1140px;
            background-color: darkorange;
            padding: 130px 0;
        }
        #container4{
            width: 100%;
            max-width: 1120px;
            height: 100%;
            background-color: rgb(55, 107, 197);
            margin: auto;
            position: relative;
        }
        #container4_top{
            width: 100%;
            height: 33px;
            background-color: sienna;
        }
        #container4_title{
            width: 390px;
            height: 33px;
            background-color: cornsilk;
            margin: auto;
        }
        #container4_font1{
            width: 23px;
            height: 285px;
            background-color: cornsilk;
            position: absolute;
            top: 150px;
            left: 694px;
        }
        #container4_font2{
            width: 145px;
            height: 13px;
            background-color: cornsilk;
            position: absolute;
            top: 490px;
            right: 339px;

        }
        #container4_imageA{
            position: absolute;
            left: 0px;
            top: 250px;
            z-index: 2;
        }
        #container4_imageB{
            width: 740px;
            height: 330px;
            display: flex;
            position: absolute;
            right: 0px;
            top: 550px;
            z-index: 1;

            position: absolute;
            justify-content: space-between;
        }
        #container4_button{
            position: absolute;
            top: 430px;
            left: 369px;
            display: flex;
            z-index: 3;
        }
        #container4_more{
            width: 160px;
            height: 35px;
            position: absolute;
            top: 430px;
            right: 0px;
        }
    /* ---------------------------*/
        #section5{
            width: calc(100% - 70px);
            /* height: 1151px; */
            background-color: rgb(105, 75, 38);
            padding: 130px 0;
        }
        #container5{
            max-width: 1450px;
            width: 100%;
            height: 100%;
            background-color: burlywood;
            margin: auto;
            position: relative;
        }
        #container5_top{
            width: 100%;
            height: 33px;
            background-color: rgb(142, 133, 196);
            margin-bottom: 163px;
        }

        #container5_title{
            width: 390px;
            height: 33px;
            background-color: antiquewhite;
            margin: auto;
            
        }

        #container5_bg1{
            width: 100%;
            height: 18px;
            background-color: rgb(228, 192, 192);
            margin-bottom: 110px;
        }
        #container5_center{
            width: 100%;
            height: 460px;
            background-color: cadetblue;
            display: flex;
            justify-content: space-between;
            margin-bottom: 110px;
        }
        #container5_content1_title,
        #container5_content2_title,
        #container5_content3_title,
        #container5_content4_title{
            width: 330px;
            height: 15px;
            background-color: floralwhite;
            margin-bottom: 43px;
        }
        #container5_content1_circle,
        #container5_content2_circle,
        #container5_content3_circle,
        #container5_content4_circle{
            width: 330px;
            height: 330px;
            background-color: gray;
            border-radius: 50%;
            margin-bottom: 27px;
        }
        #container5_content1_font,
        #container5_content2_font,
        #container5_content3_font,
        #container5_content4_font{
            width: 330px;
            height: 45px;
            background-color: indianred;
        }
        #container5_bg2{
            width: 100%;
            height: 160px;
            background-color: khaki;
           
        }
/* ------------------------------------ */
        #section6{
            width: calc(100% - 70px);
            /* height: 1300px; */
            background-color: rgb(22, 175, 124);
            padding: 130px 0;
        }
        #container6{
            width: 100%;
            max-width: 1450px;
            height: 100%;
            background-color: rgb(100, 100, 57);
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        #container6_top{
            width: 100%;
            height: 33px;
            background-color: steelblue;
            margin-bottom:130px ;
        }
        #container6_title{
            width: 390px;
            height: 33px;
            background-color: bisque;
            margin: auto;
        }
        #container6_swiper{
            width: 100%;
            height: 520px;
            background-color:brown;
            padding: 0 92px;
        }
/* ------------------------- */
        #section7{
            width: calc(100% - 70px);
            /* height: 1500px; */
            background-color: thistle;
            padding: 130px 0;
        }
        #container7{
            width: 100%;
            max-width: 1120px;
            height: 100%;
            background-color: tomato;
            margin: auto;
        }
        #container7_top{
            width: 100%;
            height: 33px;
            background-color: white;
            margin-bottom: 130px;
        }
        #container7_title{
            width: 390px;
            height: 33px;
            background-color: yellowgreen;
            margin: auto;
        }
        #container7_center{
            width: 100%;
            height: 600px;
            background-color: brown;
            display: flex;
        }
        #container7_center_left,#container7_center_right{
            width: 50%;
            height: 100%;
            background-color: cadetblue;
        }
        .container7_videoA{
            width: 100%;
            height: 400px;
            background-color: darkgreen;
        }
        .container7_videoB{
            width: 100%;
            height: 200px;
            background-color: darkkhaki;
            display: flex;
        }.container7_videoB1{
            width: 50%;
            height: 100%;
            background-color: rgb(78, 75, 28);
        }
        /* ----------------------------- */
        #footer{
            width: calc(100% - 70px);
            height: 490px;
            background-color: darkorchid;
            padding: 130px 0;
        }
        #container_footer{
            width: 1120px;
            height: 100%;
            background-color: darkseagreen;
            margin: auto;
            display: flex;
        }
        #container_footer_left,#container_footer_right{
            width: 50%;
            height: 100%;
            background-color: darkslategrey;
        }
        #container_footer_left{
            margin-left: 160px;
        }
        #container_footer_right{
            margin-right: 55px;
            display: flex;
        }
        #footer_logo{
            width: 270px;
            height: 45px;
            background-color: darkturquoise;
            margin-bottom: 45px;
        }
        #footer_leftfont_1{
            width: 220px;
            height: 25px;
            background-color: darkturquoise;
            margin-bottom: 45px;
        }
        #footer_leftfont_2{
            width: 290px;
            height: 70px;
            background-color: darkturquoise;
        }
        #footer_right_1{
            width: 120px;
            height: 100%;
            background-color: rgb(103, 71, 117);
        }
        #footer_right_2{
            width: 145px;
            height: 100%;
            background-color: rgb(38, 86, 175);
            margin-right: 65px;
        }
        #footer_right_3{
            width: 175px;
            height: 100%;
            background-color: rgb(32, 88, 41);
        }
        #footer_icon{
            width: 100%;
            height: 25px;
            background-color: chocolate;
            margin-top: 160px;
        }
        #footer_rightfont_1{
            width: 100%;
            height: 70px;
            background-color: crimson;
        }
        #footer_rightfont_2{
            width: 100%;
            height: 70px;
            background-color: rgb(185, 121, 134);
            margin-bottom: 90px;
        }
        #footer_order{
            width: 160px;
            height: 35px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div id="my_section">
        <div id="section1">
            <div id="video">
                <video id="video_size" loop="true" autoplay="autoplay"  muted="true">
                    <source type="video/mp4" src="A.mp4"></source>
                </video>
             </div>   
            <div id="navbar">
                <div id="burger"></div>
            </div>
        </div>
        <div id="section2">
            <div id="container2">
                <div id="container2_top">
                    <div id="container2_title"></div>
                </div>
                <div id="container2_center">
                     <div id="container2_image1">
                        <img id="container2_image1_set" src="./和服SWIPER/BB.png" alt="">
                     </div>
                    <div id="container2_font1"></div>
                </div>
                <div id="container2_bottom">
                    <div id="container2_font2"></div>
                    <div id="container2_image2">
                        <img id="container2_image2_set" src="./和服SWIPER/1.jpg" alt="">
                    </div>
                    <div id="container2_font3"></div>
                </div>    
            </div>
        </div>
        <div id="section3">
            <div id="container3">
                <div id="container3_top">
                    <div id="container3_title"></div>
                </div>
                <div id="container3_center">
                    <div id="container3_image_A">
                        <div id="container3_image1" class="container3_circle_size"></div>
                        <div id="container3_image2" class="container3_circle_size"></div>
                        <div id="container3_image3" class="container3_circle_size"></div>
                    </div>
                    <div id="container3_font_A">
                        <div id="container3_font1" class="container3_font_size"></div>
                        <div id="container3_font2" class="container3_font_size"></div>
                        <div id="container3_font3" class="container3_font_size"></div>
                    </div>
                    <div id="container3_image_B">
                        <div id="container3_image4" class="container3_circle_size"></div>
                        <div id="container3_image5" class="container3_circle_size"></div>
                        <div id="container3_image6" class="container3_circle_size"></div>
                    </div>
                    <div id="container3_font_B">
                        <div id="container3_font4" class="container3_font_size"></div>
                        <div id="container3_font5" class="container3_font_size"></div>
                        <div id="container3_font6" class="container3_font_size"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4">
            <div id="container4">
                <div id="container4_top">
                    <div id="container4_title"></div>
                </div>
                <div id="container4_center">
                    <div id="container4_font1"></div>
                    <div id="container4_font2"></div>
                    <div id="container4_imageA">
                        <div class="slider1">
                            <img src=".\和服畫廊\k10409.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10410.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10412.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10413.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10414.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10415.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10416.jpg" alt="" srcset="">
                        </div>       
                    </div>
                    <div id="container4_imageB">
                        <div class="slider2">
                            
                            <img src=".\和服畫廊\k10410.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10412.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10413.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10414.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10415.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10416.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10409.jpg" alt="" srcset="">
                        
                        </div>
                        <div class="slider3">
                            
                            <img src=".\和服畫廊\k10412.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10413.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10414.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10415.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10416.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10409.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10410.jpg" alt="" srcset="">
                        
                        </div>
                        <div class="slider4" >
                            
                            <img src=".\和服畫廊\k10413.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10414.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10415.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10416.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10409.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10410.jpg" alt="" srcset="">
                            <img src=".\和服畫廊\k10412.jpg" alt="" srcset="">
                            
                        </div>
                    </div>
                    <div id="container4_button">
                        <div id="buttonn" style="width: 35px; height: 35px; background-color: aqua; color: rgb(136, 120, 57); font-size: 20px; margin-right: 8px;">next</div>
                        <div id="buttonp" style="width: 35px; height: 35px; background-color: blueviolet; color: rgb(168, 152, 87); font-size: 20px;">prev</div>
                    </div>
                    <div>
                        <input id="container4_more" type="button" value="MORE">
                    </div>
                </div>
            </div>
        </div>
        <div id="section5">
            <div id="container5">
                <div id="container5_top">
                    <div id="container5_title"></div>
                </div>

                <div id="container5_bg1"></div>
                
                <div id="container5_center">
                    <div id="container5_content1">
                        <div id="container5_content1_title"></div>
                        <div id="container5_content1_circle"></div>
                        <div id="container5_content1_font"></div>
                    </div>
                    <div id="container5_content2">
                        <div id="container5_content2_title"></div>
                        <div id="container5_content2_circle"></div>
                        <div id="container5_content2_font"></div>
                    </div>
                    <div id="container5_content3">
                        <div id="container5_content3_title"></div>
                        <div id="container5_content3_circle"></div>
                        <div id="container5_content3_font"></div>
                    </div>
                    <div id="container5_content4">
                        <div id="container5_content4_title"></div>
                        <div id="container5_content4_circle"></div>
                        <div id="container5_content4_font"></div>
                    </div>
                </div>
                <div id="container5_bg2"></div>
            </div>
        </div>
        <div id="section6">
            <div id="container6">
                <div id="container6_top">
                    <div id="container6_title"></div>
                </div>
                <div id="container6_swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="container6_swiper_img">
                                <img src="./和服SWIPER/1.jpg" alt="">
                                <div class="container6_swiper_font1"></div>
                            </div>
                            <div class="container6_swiper_font2"></div> 
                          </div>
                          <div class="swiper-slide">
                            <div class="container6_swiper_img">
                                <img src="./和服SWIPER/7.jpg" alt="">
                                <div class="container6_swiper_font1"></div>
                            </div>
                            
                            <div class="container6_swiper_font2"></div> 
                          </div>
                          <div class="swiper-slide">
                                 <div class="container6_swiper_img">
                                <img src="./和服SWIPER/3.jpg" alt="">
                                <div class="container6_swiper_font1"></div>
                            </div>
                            
                            <div class="container6_swiper_font2"></div> 
                          </div>
                          <div class="swiper-slide">
                                 <div class="container6_swiper_img">
                                <img src="./和服SWIPER/6.jpg" alt="">
                                <div class="container6_swiper_font1"></div>
                            </div>
                            
                            <div class="container6_swiper_font2"></div> 
                          </div>
                          <div class="swiper-slide">
                                 <div class="container6_swiper_img">
                                <img src="./和服SWIPER/9.jpg" alt="">
                                <div class="container6_swiper_font1"></div>
                            </div>
                            
                            <div class="container6_swiper_font2"></div> 
                          </div>
                          <div class="swiper-slide">
                            <div class="container6_swiper_img">
                                <img src="./和服SWIPER/11.jpg" alt="">
                                <div class="container6_swiper_font1"></div>
                            </div>
                            
                            <div class="container6_swiper_font2"></div> 
                          </div>
                        </div>
                        <!-- Add Pagination -->
                        <!-- <div class="swiper-pagination"></div> -->
                        <!-- Add Arrows -->
                      </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div id="section7">
            <div id="container7">
                <div id="container7_top">
                    <div id="container7_title"></div>
                </div>
                <div id="container7_center">
                    <div id="container7_center_left">
                        <div class="container7_videoA"></div>
                        <div class="container7_videoB">
                            <div class="container7_videoB1"></div>
                            <div class="container7_videoB1"></div>
                        </div>
                    </div>
                    <div id="container7_center_right">
                        <div class="container7_videoB">
                            <div class="container7_videoB1"></div>
                            <div class="container7_videoB1"></div>
                        </div>
                        <div class="container7_videoA"></div>
                    </div>
                </div>


            </div>
        </div>
        <div id="footer">
            <div id="container_footer">
                <div id="container_footer_left">
                    <div id="footer_logo"></div>
                    <div id="footer_leftfont_1"></div>
                    <div id="footer_leftfont_2"></div>
                </div>
                <div id="container_footer_right">
                    <div id="footer_right_1">
                        <div id="footer_icon"></div>
                    </div>
                    <div id="footer_right_2">
                        <div id="footer_rightfont_1"></div>
                    </div>
                    <div id="footer_right_3">
                        <div id="footer_rightfont_2"></div>
                        <input id="footer_order" type="button" value="ORDER">
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ------------------------------------ -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="slick_click.js"></script>
<script src="container6_swiper.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $('.slider1').slick({
            dots: false,
            infinite: true,
            speed: 500,
            draggable: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            asNavFor:[$('.slider2'),$('.slider3'),$('.slider4')],
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: false,
            // nextArrow:'#buttonn',
            // prevArrow:'#buttonp',
            responsive: [{
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            ],
        });
        $('#buttonn').click(function(){
            // alert('hi');
            $('.slider1').slick('slickNext');
            $('.slider2').slick('slickNext');
            $('.slider3').slick('slickNext');
            $('.slider4').slick('slickNext');
        });
        $('#buttonp').click(function(){
            // alert('hi');
            $('.slider1').slick('slickPrev');
            $('.slider2').slick('slickPrev');
            $('.slider3').slick('slickPrev');
            $('.slider4').slick('slickPrev');
        });

        // $('.slider1').on('beforeChange', function(event, slick, currentSlide, nextSlide){
        // console.log(123);
        // $('.slider1').slick('slickNext');
        // $('.slider2').slick('slickNext');
        // $('.slider3').slick('slickNext');
        // });

        // $('#buttonp').on('beforeChange', function(event, slick, currentSlide, nextSlide){
        // console.log(123);
        // $('.slider1').slick('slickPrev');
        // $('.slider2').slick('slickPrev');
        // $('.slider3').slick('slickPrev');
        // });
    });
    </script>
    <script>
        jQuery(document).ready(function ($) {
            $('.slider2').slick({
                dots: false,
                infinite: true,
                draggable: false,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                arrows: false,
                responsive: [{
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });
    </script>
    <script>
        jQuery(document).ready(function ($) {
            $('.slider3').slick({
                dots: false,
                infinite: true,
                draggable: false,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                arrows: false,
                responsive: [{
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });
    </script>
     <script>
        jQuery(document).ready(function ($) {
            $('.slider4').slick({
                dots: false,
                infinite: true,
                draggable: false,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                arrows: false,
                responsive: [{
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });
    </script>
</body>
</html>